### OMS - an app used to play around with Sails JS back in the time, when Sails was still in beta... ###

Ordering Management System
developed with [Sails](http://sailsjs.org)

To start the aplication after cloning repository, do the following:
1. `npm install`
2. `sails lift`

Prerequirement is installed Node.js and Sails.js